Gemini_Api="AIzaSyAU_fi_mldGx_Suom9GgUboNNuJOl1poJw"
Mongodb_Url="mongodb+srv://hem221686:aniket123@cluster0.yjipz.mongodb.net/hotelbooking"
ACCESS_TOKEN_SECRET="ya29.a0ARrdaM9v1g2xk3J4X5G7"
REFRESH_TOKEN_SECRET ="1//0g2xk3J4X5G7"
JWT_SECRET="jwt_secret"
 